<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pirate</h1>
    <h2>ˈpīrət<h2>
        <p>noun
            <ul>
                <li>A person who attacks and robs ships at sea.</li>
                <li>a person who appropriates or reproduces the work of another for profit without permission, usually in contravention of patent or copyright.</li>
                <li>a person or organization that broadcasts radio or television programs without official authorization.</li>
            </ul>
        </p>
        <p>verb
            <ul>
                <li>use or reproduce (another's work) for profit without permission, usually in contravention of patent or copyright.</li>
                <li>rob or plunder (a ship).</li>
            </ul>
        </p>
        <h2>Example Image of Pirate</h2>
        <p>
            <img src="pirate.jpg" alt="This is a picture of a pirate.">
        </p>
</body>
</html>